<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.15.0</Version>
    <Description>A tool for merging multiple .NET assemblies into a single assembly.</Description>
    <Company>Microsoft Corporation</Company>
    <Copyright>(c) Microsoft Corporation. All rights reserved.</Copyright>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <AssemblyOriginatorKeyFile>..\Common\InterimKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <OutputType>Exe</OutputType>
    <TargetFramework>net40</TargetFramework>
    <DefineConstants>$(DefineConstants);INTERNAL;CROSSPLATFORM;V2</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet package settings -->
  <PropertyGroup>
    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
    <NuspecProperties>configuration=$(Configuration);version=$(Version)</NuspecProperties>
    <!-- ignore warnings about the long description field. See https://github.com/NuGet/Home/issues/4587 -->
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Compiler\System.Compiler.csproj" />
  </ItemGroup>

</Project>
