<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ILMerging.Tests</RootNamespace>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>6</LangVersion>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILMerge\ILMerge.csproj" />
    <ProjectReference Include="..\System.Compiler\System.Compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="test.pfx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="test.snk" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
